# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Starbucks {
  number: Int!
  productname: String!
  price: Int!
  calorie: Int!
  fat: Int!
  protein: Int!
  sodium: Int!
  sugar: Int!
  caffeine: Int!
}

type Query {
  fetchStarbucks: [Starbucks!]!
}

type Mutation {
  createStarbucks(productname: String!, price: Float!, calorie: Float!, fat: Float!, protein: Float!, sodium: Float!, sugar: Float!, caffeine: Float!, createStarbucksInput: CreateStarbucksInput!): String!
}

input CreateStarbucksInput {
  productname: String!
  price: Int!
  calorie: Int!
  fat: Int!
  protein: Int!
  sodium: Int!
  sugar: Int!
  caffeine: Int!
}